{
  "name": "mud-server",
  "version": "1.0.0",
  "description": "A websockets based mud server",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "jest src/",
    "lint": "eslint src/ && prettier --check src/",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "James Johnson <james.johnson280@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jamesjohnson280/mud-server/issues"
  },
  "homepage": "https://github.com/jamesjohnson280/mud-server#readme",
  "devDependencies": {
    "better-docs": "^2.3.2",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.4.7",
    "jest-esm-transformer": "^1.0.0",
    "jsdoc": "^3.6.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "ws": "^8.4.1"
  }
}
